{
  id: "fireball",
  content: [
    {
      id: "Title",
      content: "Fireball"
    },
    {
      id: "StatGrid",
      content: [
        {
          title: "Level",
          content: "3"
        },
        {
          title: "Casting Time",
          content: "1 action"
        },
        {
          title: "Range",
          content: "150 feet (20ft sphere)"
        },
        {
          title: "Components",
          content: "V, S, M"
        },
        {
          title: "Duration",
          content: "Instantaneous"
        },
        {
          title: "School",
          content: "Evocation"
        },
        {
          title: "Save",
          content: "DEX Save"
        },
        {
          title: "Damage",
          content: "Fire"
        }
      ]
    },
    {
      id: "Subtitle",
      content: "Effect"
    },
    {
      id: "MultiText",
      content: [
        "A bright streak flashes from your pointing finger to a point you choose within range and then blossoms with a low roar into an explosion of flame. Each creature in a 20-foot-radius sphere centered on that point must make a dexterity saving throw. A target takes 8d6 fire damage on a failed save, or half as much damage on a successful one.",
        "The fire spreads around corners. It ignites flammable objects in the area that aren't being worn or carried."
      ]
    },
    {
      id: "Table",
      content: [
        ["Slot Level", "3", "4", "5", "6", "7", "8", "9"],
        ["Damage", "8d6", "9d6", "10d6", "11d6", "12d6", "13d6", "14d6"]
      ]
    }
  ]
}
