using Gtk 4.0;
using Adw 1;

template $LibellusFilterDialog : Adw.Dialog {
  content-width: 300;
  content-height: 450;
  Adw.NavigationView navview {
    Adw.NavigationPage {
      title: "Filter";
      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
        }
        Gtk.ListBox box {
          styles [
            "boxed-list",
          ]
          valign: start;
          selection-mode: none;
          margin-start: 12;
          margin-end: 12;
          margin-bottom: 12;
          Adw.ButtonRow clear_button {
            title: "clear";
          }
        }
      }
    }
  }
}