using Gtk 4.0;
using Adw 1;

template $LibellusPage: Adw.NavigationPage {
  child: Gtk.ScrolledWindow {
    child: Gtk.Overlay {
      [overlay]
      Gtk.ToggleButton bookmark_button {
        icon-name: "star-large-symbolic";
        halign: end;
        valign: start;
        margin-end: 12;
        margin-top: 12;
      }
      child: Adw.Clamp {
        maximum-size: 800;
        tightening-threshold: 400;
        child: Gtk.Box box {
          margin-start: 12;
          margin-end: 12;
          margin-top: 12;
          margin-bottom: 24;
          spacing: 10;
          orientation: vertical;
        };
      };
    };
  };
}