using Gtk 4.0;
using Adw 1;

template $LibellusSearchPage : Adw.NavigationPage {
  title: "Search";
  child: Adw.Clamp {
    child: Gtk.Box {
      spacing: 6;
      orientation: vertical;
      Gtk.Box {
        styles [
          "card",
        ]
        margin-top: 24;
        spacing: 6;
        orientation: horizontal;
        Gtk.Entry entry {
          hexpand: true;
          margin-start: 6;
          margin-top: 6;
          margin-bottom: 6;
        }
        Gtk.Button filter_button {
          icon-name: "funnel-outline-symbolic";
          margin-top: 6;
          margin-end: 6;
          margin-bottom: 6;
        }
      }
      Gtk.ScrolledWindow {
        valign: fill;
        vexpand: true;
        child: Gtk.ListView listview {
          styles [
            "card",
          ]
          single-click-activate: true;
          margin-bottom: 12;
          margin-top: 12;
          margin-start: 12;
          margin-end: 24;
          valign: start;
        };
      }
    };
  };
}