using Gtk 4.0;

$AdwShortcutsDialog shortcuts_dialog {
  $AdwShortcutsSection {
    title: _("Shortcuts");

    $AdwShortcutsItem {
      title: C_("shortcut window", "Show Shortcuts");
      action-name: "app.shortcuts";
    }

    $AdwShortcutsItem {
      title: C_("shortcut window", "Quit");
      action-name: "app.quit";
    }
  }
}
