using Gtk 4.0;

$AdwShortcutsDialog shortcuts_dialog {
  $AdwShortcutsSection {
    title: _("Shortcuts");

    $AdwShortcutsItem {
      title: C_("shortcut window", "Show Shortcuts");
      action-name: "app.shortcuts";
    }

    $AdwShortcutsItem {
      title: C_("shortcut window", "Quit");
      action-name: "app.quit";
    }

    $AdwShortcutsItem {
      title: C_("shortcut window", "Next tab");
      accelerator: "<Control>Tab";
    }
    $AdwShortcutsItem {
      title: C_("shortcut window", "Previous tab");
      accelerator: "<Control>+<Shift>Tab";
    }
    $AdwShortcutsItem {
      title: C_("shortcut window", "Close tab");
      accelerator: "<Control>W";
    }
    $AdwShortcutsItem {
      title: C_("shortcut window", "New tab");
      accelerator: "<Control>T";
    }
    $AdwShortcutsItem {
      title: C_("shortcut window", "Go to previous page");
      accelerator: "<Alt>Left";
    }
  }
}
