using Gtk 4.0;
using Adw 1;

template $LibellusWelcome : Adw.Dialog {
  content-width: 300;
  content-height: 450;
  child: Adw.StatusPage {
    title: "You do not have a source yet.";
    description: "Try importing one!";
    icon-name: "library-symbolic";
    child: Gtk.Button import_button {
      styles [
        "pill",
        "suggested-action",
      ]
      label: "Import source";
    };
  };
}