[
  {
    title: "classes",
    value: "class",
    filters: []
  },
  {
    title: "races",
    value: "race",
    filters: []
  },
  {
    title: "spells",
    value: "spell",
    filters: [
      {
        id: "Dropdown",
        title: "school",
        field: "school",
        options: [
          { value: "abjuration", title: "Abjuration" },
          { value: "conjuration", title: "Conjuration" },
          { value: "divination", title: "Divination" },
          { value: "enchantment", title: "Enchantment" },
          { value: "evocation", title: "Evocation" },
          { value: "illusion", title: "Illusion" },
          { value: "necromancy", title: "Necromancy" },
          { value: "transmutation", title: "Transmutation" }
        ]
      },
      {
        id: "Range",
        title: "level",
        field: "level",
        min: 0,
        max: 9
      },
      {
        id: "ArrayDropdown",
        title: "class",
        field: "class",
        options: [
          { value: "barbarian", title: "Barbarian" },
          { value: "bard", title: "Bard"},
          { value: "cleric", title: "Cleric"},
          { value: "druid", title: "Druid"},
          { value: "fighter", title: "Fighter"},
          { value: "monk", title: "Monk"},
          { value: "paladin", title: "Paladin"},
          { value: "ranger", title: "Ranger"},
          { value: "rogue", title: "Rogue"},
          { value: "sorcerer", title: "Sorcerer"},
          { value: "warlock", title: "Warlock"},
          { value: "wizard", title: "Wizard"}
        ]
      }
    ]
  },
  {
    title: "monsters",
    value: "monster",
    filters: [
      {
        id: "Range",
        title: "challange rating",
        field: "cr",
        min: 0,
        max: 50
      }
    ]
  },
  {
    title: "traits",
    value: "trait",
    filters: [
      {
        id: "ArrayDropdown",
        title: "class",
        field: "class",
        options: [
          { value: "barbarian", title: "Barbarian" },
          { value: "bard", title: "Bard"},
          { value: "cleric", title: "Cleric"},
          { value: "druid", title: "Druid"},
          { value: "fighter", title: "Fighter"},
          { value: "monk", title: "Monk"},
          { value: "paladin", title: "Paladin"},
          { value: "ranger", title: "Ranger"},
          { value: "rogue", title: "Rogue"},
          { value: "sorcerer", title: "Sorcerer"},
          { value: "warlock", title: "Warlock"},
          { value: "wizard", title: "Wizard"}
        ]
      }
    ]
  },
  {
    title: "equipment",
    value: "equipment",
    filters: [
      {
        id: "ArrayDropdown",
        title: "Category",
        field: "equipment_category",
        options: [
          { title: "Adventuring Gear", value: "adventuring-gear" },
          { title: "Ammunition", value: "ammunition" },
          { title: "Arcane Foci", value: "arcane-foci" },
          { title: "Armor", value: "armor" },
          { title: "Artisan's Tools", value: "artisans-tools" },
          { title: "Druidic Foci", value: "druidic-foci" },
          { title: "Equipment Packs", value: "equipment-packs" },
          { title: "Gaming Sets", value: "gaming-sets" },
          { title: "Heavy Armor", value: "heavy-armor" },
          { title: "Holy Symbols", value: "holy-symbols" },
          { title: "Kits", value: "kits" },
          { title: "Land Vehicles", value: "land-vehicles" },
          { title: "Light Armor", value: "light-armor" },
          { title: "Martial Melee Weapons", value: "martial-melee" },
          { title: "Martial Ranged Weapons", value: "martial-ranged" },
          { title: "Martial Weapons", value: "martial" },
          { title: "Medium Armor", value: "medium" },
          { title: "Melee Weapons", value: "melee" },
          { title: "Mounts and Other Animals", value: "mounts-and-other-animals" },
          { title: "Mounts and Vehicles", value: "mounts-and-vehicles" },
          { title: "Musical Instruments", value: "musical-instruments" },
          { title: "Other Tools", value: "other-tools" },
          { title: "Potion", value: "potion" },
          { title: "Ranged Weapons", value: "ranged" },
          { title: "Ring", value: "ring" },
          { title: "Rod", value: "rod" },
          { title: "Scroll", value: "scroll" },
          { title: "Shields", value: "shields" },
          { title: "Simple Melee Weapons", value: "simple-melee" },
          { title: "Simple Ranged Weapons", value: "simple-ranged" },
          { title: "Simple Weapons", value: "simple" },
          { title: "Staff", value: "staff" },
          { title: "Standard Gear", value: "standard-gear" },
          { title: "Tack, Harness, and Drawn Vehicles", value: "tack-harness-and-drawn-vehicles" },
          { title: "Tools", value: "tools" },
          { title: "Wand", value: "wand" },
          { title: "Waterborne Vehicles", value: "waterborne-vehicles" },
          { title: "Weapon", value: "weapon" },
          { title: "Wondrous Items", value: "wondrous-items" }
        ]
      },
      {
        id: "ArrayDropdown",
        title: "Property",
        field: "properties",
        options: [
          { title: "Ammunition", value: "ammunition" },
          { title: "Finesse", value: "finesse" },
          { title: "Heavy", value: "heavy" },
          { title: "Light", value: "light" },
          { title: "Loading", value: "loading" },
          { title: "Monk", value: "monk" },
          { title: "Reach", value: "reach" },
          { title: "Special", value: "special" },
          { title: "Thrown", value: "thrown" },
          { title: "Two-Handed", value: "two-handed" },
          { title: "Versatile", value: "versatile" }
        ]
      }
    ]
  }
]
